<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteLilac">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/setup_display"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_setup"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/font_big"
            android:textColor="@color/colorDarkBackground"
            android:text="@string/setup_app_name"/>

        <ImageView
            android:id="@+id/setup_anim"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"/>
    </LinearLayout>


</RelativeLayout>