<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorWhiteLilac"
    android:orientation="vertical">
    <TextView
        android:id="@+id/pastWeeksCount"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:textSize="@dimen/font_normal"
        android:text="已经过去 100 周"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_width="match_parent">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pastWeeksTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>
    </ScrollView>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <ImageView
            android:src="@drawable/state2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/left_battery" />

        <TextView
            android:gravity="center_vertical|left"
            android:text="本周剩 5 天\n 3 个计划待完成:小黑、小白、小灰"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/left_day" />
    </LinearLayout>
</LinearLayout>
