<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteLilac">
    <!--对用户的统计信息-->

    <RelativeLayout
        android:id="@+id/statistic_card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/m_margin"
        android:layout_marginEnd="@dimen/m_margin"
        android:background="@drawable/round_rect_primary_dark">

        <io.github.zhaomy6.lifebattery.RoundedImageView
            android:id="@+id/statistic_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="15dp"
           android:src="@drawable/me"
            />

        <TextView
            android:id="@+id/statistic_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/statistic_avatar"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/font_big"
            android:text="Pixel"/>

        <TextView
            android:id="@+id/statistic_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/statistic_avatar"
            android:layout_below="@id/statistic_user_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_normal"
            android:text="已打卡  xx  天"/>

        <TextView
            android:id="@+id/statistic_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/statistic_avatar"
            android:layout_below="@id/statistic_days"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_normal"
            android:text="已完成  xx  任务"/>

        <TextView
            android:id="@+id/statistic_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/statistic_avatar"
            android:layout_below="@id/statistic_tasks"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_normal"
            android:text="xx  待完成／xx  已超时"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:layout_marginTop="5dp"
            android:background="@color/colorDiv"/>

        <Button
            android:id="@+id/statistic_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:paddingTop="@dimen/s_padding_top_and_bottom"
            android:paddingBottom="@dimen/s_padding_top_and_bottom"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:background="@drawable/round_rect"
            android:textColor="@color/colorPrimaryDark"
            android:text="打卡记录"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:background="@color/colorDiv"/>

        <Button
            android:id="@+id/statistic_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:paddingTop="@dimen/s_padding_top_and_bottom"
            android:paddingBottom="@dimen/s_padding_top_and_bottom"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:background="@drawable/round_rect"
            android:textColor="@color/colorPrimaryDark"
            android:text="关于"/>

        <View
            android:id="@+id/statistic_div"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:background="@color/colorDiv"/>

        <Button
            android:id="@+id/statistic_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:paddingTop="@dimen/s_padding_top_and_bottom"
            android:paddingBottom="@dimen/s_padding_top_and_bottom"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:background="@drawable/round_rect"
            android:textColor="@color/colorAccent"
            android:text="注销"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/m_margin"
            android:layout_marginEnd="@dimen/m_margin"
            android:background="@color/colorDiv"/>
    </LinearLayout>
</LinearLayout>